<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ll_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_detail_activity"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="?attr/actionBarSize">

     <!--   <TextView
            android:id="@+id/tb_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="@string/mvp_title"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="@android:color/black"/>-->

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:drawableStart="@mipmap/right_arrow"
            android:drawableLeft="@mipmap/right_arrow"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tb_title_specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

